# shiro

./: pom.xml
src/main/java/com/windvalley/shiro/realm/: CustomRealm.java
src/test/java/com/windvalley/: authentication.java  customRealmTest.java  iniRealmTest.java  jdbcRealmTest.java
src/test/java/resources/: user.ini
